src/services/newItems.json (before)
[
	{
		"id": 1,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 2,
		"count": 5,
		"image": ["https://content1.rozetka.com.ua/goods/images/big/320706395.jpg", "https://tv-mir.com.ua/image/cache/catalog/import_files/d1/d12f39f0267b11ecab93c4346b7bbf8d_4dbcc1f5470c11ee80bbd8bbc195336b-600x600.jpg"],
		"name": "Ноутбук Lenovo IdeaPad Gaming 3-15",
		"colors": ["black"],
		"desc": "Процессор и графика: Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 оснащен мощным процессором AMD Ryzen 5-5600H, обеспечивающим высокую производительность и быстродействие. В сочетании с процессором, видеокарта NVIDIA GeForce GTX 1650 4GB идеально подходит для игр и многомедийных приложений. Широкий дисплей Lenovo IdeaPad Gaming 3 15ACH6 с диагональю 15.6 дюймов и разрешением 1920x1080 пикселей обеспечивает яркие и насыщенные цвета.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 3,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 4,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 5,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 6,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 7,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 8,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 9,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 10,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 11,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 12,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 13,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 14,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 15,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 16,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 17,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 18,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 19,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 20,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"type": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	}
]

src/services/newItems.json (after)
[
	{
		"id": 1,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 2,
		"count": 5,
		"image": ["https://content1.rozetka.com.ua/goods/images/big/320706395.jpg", "https://tv-mir.com.ua/image/cache/catalog/import_files/d1/d12f39f0267b11ecab93c4346b7bbf8d_4dbcc1f5470c11ee80bbd8bbc195336b-600x600.jpg"],
		"name": "Ноутбук Lenovo IdeaPad Gaming 3-15",
		"colors": ["black"],
		"desc": "Процессор и графика: Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 оснащен мощным процессором AMD Ryzen 5-5600H, обеспечивающим высокую производительность и быстродействие. В сочетании с процессором, видеокарта NVIDIA GeForce GTX 1650 4GB идеально подходит для игр и многомедийных приложений. Широкий дисплей Lenovo IdeaPad Gaming 3 15ACH6 с диагональю 15.6 дюймов и разрешением 1920x1080 пикселей обеспечивает яркие и насыщенные цвета.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 3,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 4,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 5,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 6,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 7,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 8,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 9,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 10,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 11,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 12,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 13,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 14,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 15,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 16,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 17,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 18,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 19,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	},
	{
		"id": 20,
		"count": 5,
		"image": ["https://s.ek.ua/jpg_zoom1/2352464.jpg", "https://content1.rozetka.com.ua/goods/images/original/311143019.jpg", "https://content2.rozetka.com.ua/goods/images/big/372488167.jpg"],
		"name": "Телевізор Ergo 32WFS9200",
		"colors": ["black"],
		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
		"price": 6999,
		"categories": "tv",
		"star": 4.5,
		"reviews": [
			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
			{ "user": "Тетяна Альохіна", "text": "Простий в керуванні.", "stars": 4.3 },
			{ "user": "Дмитро Нагорний", "text": "Все просто супер.", "stars": 4.7 }
		],
		"sale": 5
	}
]

src/services/newItems.json (diff)
@@ -7,7 +7,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -24,7 +24,7 @@
 		"colors": ["black"],
 		"desc": "Процессор и графика: Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 оснащен мощным процессором AMD Ryzen 5-5600H, обеспечивающим высокую производительность и быстродействие. В сочетании с процессором, видеокарта NVIDIA GeForce GTX 1650 4GB идеально подходит для игр и многомедийных приложений. Широкий дисплей Lenovo IdeaPad Gaming 3 15ACH6 с диагональю 15.6 дюймов и разрешением 1920x1080 пикселей обеспечивает яркие и насыщенные цвета.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -41,7 +41,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -58,7 +58,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -75,7 +75,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -92,7 +92,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -109,7 +109,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -126,7 +126,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -143,7 +143,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -160,7 +160,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -177,7 +177,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -194,7 +194,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -211,7 +211,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -228,7 +228,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -245,7 +245,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -262,7 +262,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -279,7 +279,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -296,7 +296,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -313,7 +313,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
@@ -330,7 +330,7 @@
 		"colors": ["black"],
 		"desc": "Телевізор Ergo не дасть нудьгувати. У Smart TV під керуванням Web 7.0 Ви завжди знайдете контент на будь-який смак. А в магазині додатків можна завантажити багато корисного та цікавого. Тонкий лаконічний дизайн дозволяє повністю поринути у перегляд, не відволікаючись на сторонні деталі.",
 		"price": 6999,
-		"type": "tv",
+		"categories": "tv",
 		"star": 4.5,
 		"reviews": [
 			{ "user": "Максим Вартовий", "text": "Покупкой доволен,доставили быстро", "stars": 5 },
